//Exercicio 4 - Lista1

programa
{
	funcao inicio()
	{
		inteiro expressao = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
	
		escreva("O resultado da expressao (2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66) é ", expressao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */